{
  "name": "arsip-bpn",
  "version": "2.0.0",
  "description": "Sistem Arsip Digital Kantor Pertanahan - berjalan 100% lokal, tanpa biaya",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "init-db": "node src/db/init.js",
    "seed": "node src/db/seed.js",
    "migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^2.0.1",
    "qrcode": "^1.5.4"
  }
}
